.contacts
   &__list
      display: flex
      justify-content: space-around
      align-items: center
      a 
        text-decoration: none
   &__item
      margin-bottom: 40px
   &__image
      margin-bottom: 20px
   &__questions   
      display: flex
      justify-content: center
      align-items: center
      margin-top: 40px
      &-item
         margin: 40px 80px
   &__title
      +bold
   &__link  
      font-size: 20px

@media (max-width: 768px)
   .contacts
      &__list
         flex-direction: column
      &__questions
         flex-direction: column
         &-item
            margin: 10px auto

@media (max-width: 480px)
   .contacts
      &__questions
         &-item
            margin: 5px auto