.features
   &__wrap
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      align-items: center
   &__item
      margin-bottom: 110px
      flex-basis: 30%
      text-align: center
   &__text
      padding: auto 20%
      font-size: 18px

@media (max-width: 768px)
   .features
      &__item
         flex-basis: 50%
         margin-bottom: 70px

@media (max-width: 480px)
   .features
      &__item
         flex-basis: 100%
         margin-bottom: 30px
