.footer
   background-color: lighten(#000, 10%)
   color: #fff
   &__wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding: 40px 0
   &__logo
      flex-basis: 40%
   &__main-text
      display: block
      margin-bottom: 5px
      font-size: 18px
      text-transform: uppercase
      text-decoration: none
      +bold
   &__sub-text
      display: block
      margin-bottom: 40px
      font-size: 14px
   &__email
      margin-bottom: 20px
   &__copy
      font-size: 14px
      color: #767676
   &__payway   
      display: flex
      justify-content: space-around
      align-items: flex-start
      flex-basis: 35%
      img
         margin: 0 5px
   &__contacts
      flex-basis: 25%
      text-align: right
   &__social
      display: flex
      justify-content: flex-end
      img
         margin: 0
         margin-left: 20px
   
@media (max-width: 992px)
   .footer
      &_main-text
         font-size: 16px
      &_sub-text
         font-size: 12px
      &__social
         img
            margin-left: 10px

@media (max-width: 768px)
   .footer
      &__wrapper
         flex-direction: column
         justify-content: space-between
         align-items: center
         text-align: center
      &__logo
         margin-bottom: 20px
      &__sub-text
         margin-bottom: 5px
      &__payway
         margin-bottom: 20px
      &__contacts
         text-align: center
      &__social
         justify-content: center
         img
            width: 200%
            height: 200%
            margin: 5px