.navbar
   position: fixed
   left: 0
   top: 0
   z-index: 10
   width: 100%
   background-color: #fff
   border-bottom: 1px solid rgba(#510bba, 0.1)
   &__wrap
      display: flex
      justify-content: space-between
      align-items: center
   &__menu-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-right: 30px
      min-height: 80px
      width: 90px
      background-color: transparent
      border: none
      border-right: 1px solid rgba(#510bba, 0.1)
      border-left: 1px solid rgba(#510bba, 0.1)
      outline: none
      cursor: pointer
      & span
         position: relative
         display: block
         width: 25px
         height: 3px
         background-color: #89a9eb
         &:before,
         &:after
            position: absolute
            display: block
            width: 25px
            height: 3px
            background-color: #89a9eb
            content: ''
            transition: 0.2s
         &:before
            transform: translateY(10px)
         &:after
            transform: translateY(-10px)
      &_active
         & span
            height: 0
            &:before
               transform: rotate(-45deg)
            &:after
               transform: rotate(45deg)
      &:hover
         & .navbar__menu-button span
            background-color: $primary
   &__main-text
      display: block
      margin-right: 15px
      margin-bottom: 5px
      font-size: 18px
      text-transform: uppercase
      text-decoration: none
      color: $text-color
      +bold
   &__sub-text
      display: block
      margin-right: 15px
      text-align: right
      font-size: 14px
      color: $subtext-color
   &__logo
      flex-basis: 400px
      &_main-text
         display: block
         margin-bottom: 5px
         font-size: 18px
         text-transform: uppercase
         text-decoration: none
         color: $text-color
         +bold
      &_sub-text
         display: block
         font-size: 14px
         color: $subtext-color
.menu
   position: fixed
   top: 80px 
   left: 0
   width: 100%
   padding: 16px 0
   background-color: $primary
   transition: 0.2s
   transform: scale(1, 0)
   transform-origin: 50% 0
   opacity: 0
   &__active
      transform: scale(1, 1)
      opacity: 1
   &__nav
      display: flex
      justify-content: space-between 
   &__link
      font-size: 17px
      text-decoration: none
      text-transform: uppercase
      color: #ffffff
      &:after
         content: ""
         display: block
         width: 100%
         height: 2px
         background-color: #fff
         transform: scale(0, 1)
         transition: 0.2s
      &:hover
         &:after
            transform: scale(1, 1)

@media (max-width: 1200px)
   .navbar
      &__logo
         flex-basis: 250px
      &__button
         padding: 17px 5px
   .menu
      padding: 12px 0
      &__link
         font-size: 15px
         
@media (max-width: 992px)
   .navbar
      &__wrap
         justify-content: space-between
      &__logo
         flex-basis: 200px
         &_main-text
            font-size: 16px
         &_sub-text
            font-size: 12px
      &__main-text
         font-size: 14px
      &__sub-text
         font-size: 12px
      &__menu-button
         width: 60px
         min-height: 60px
         margin-right: 10px
      &__button
         width: 20%
         padding: 10px 5px
   .menu
      top: 60px
      &__link
         font-size: 12px

@media (max-width: 768px)
   .navbar
      position: static
      &__menu-button
      &__sub-text, &__main-text
         display: none
      &__button
          width: 40%
   .menu
      &__nav
         flex-direction: column
         align-items: center
         height: 200px
      &__link
         font-size: 14px
         

@media (max-width: 480px)
   .navbar
      &__menu-button
         border: none
      &__logo
         margin-right: 10px
         &_main-text
            font-size: 16px
         &_sub-text
            display: none
      &__button
         max-width: 50%